{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "module": "commonjs",
    "moduleDetection": "force",
    "moduleResolution": "Node",
    "noEmitHelpers": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./build",
    "paths": {
      "@cloudinary/*": ["services/cloudinary/*"],
      "@controllers/*": ["controllers/users/*", "controllers/authentication/*", "controllers/products/*"],
      "@custom-image-validator": ["validators/image.validator.ts"],
      "@managers/*": ["managers/*"],
      "@middlewares/*": ["middlewares/*"],
      "@mongodb/*": ["databases/mongodb/*"],
      "@package": ["../package.json"],
      "@redis/*": ["databases/redis/*"],
      "@routes/*": ["routes/*"],
      "@swagger/*": ["services/swagger/*"],
      "@utils/*": ["utils/*"],
      "@validators/*": ["validators/users/*", "validators/authentication/*", "validators/products/*"],
      "@winston/*": ["services/winston/*"]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES6",
    "types": ["bun-types", "express", "node", "./src/@types/express.d.ts"]
  },
  "exclude": ["node_modules", ".idx", "build", "logs"],
  "include": ["src/**/*.ts", "src/**/*.yaml"]
}
