{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "module": "commonjs",
    "moduleDetection": "force",
    "noEmitHelpers": false,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./build",
    "removeComments": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES6",
    "types": ["node", "express", "./src/@types/express.d.ts"]
  },
  "exclude": ["node_modules", ".idx", "build", "logs"],
  "include": ["src/**/*.ts", "src/**/*.yaml"]
}
